{
  "NAME": "FlagRotate",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ksp_flagrotate/refs/heads/master/FlagRotate.version",
  "DOWNLOAD": "http://spacedock.info/mod/1209/ksp_flagrotate",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ksp_flagrotate"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 8,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
