{
  "NAME": "FlagRotate",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/ksp_flagrotate/master/FlagRotate.version",
    "DOWNLOAD": "http://spacedock.info/mod/613/ksp_flagrotate",
    "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "ksp_flagrotate"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 1,
    "PATCH": 6,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}
